* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

nav {
    background-color: #F55A5A;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 40px;
    padding: 6px;
}
nav img {
    width: 50px;
}
.card { 
    display: flex;
    align-items: center;
    margin: 0 30px;
    padding: 30px 0;
    gap: 20px;
    border-bottom: 1px solid #F5F5F5;
}
.card--img {
    width: 300px;
    height: 350px;
    border-radius: 10px;
}
.info--location {
    display: flex;
    align-items: center;
    font-size: 22px;
}
.info--location img {
    width: 20px;
}
.info--location p {
    margin-left: 10px;
    letter-spacing: 4px
}
.info--location a {
    margin-left: 20px;
    color: #918E9B;
}
.info--title {
    font-size: 50px;
    color: #2B283A;
    margin-top: 0;
}
.info--date {
    font-size: 20px;
    color: #2B283A;
    font-weight: bold;
}
.info--description {
    font-size: 20px;
    color: #2B283A;
}
.card .divider {
    height:2px
}